GOOGLE_CLIENT_ID=903980336716-hm5ft0pbn3kv9c5gd5au7ghu0staga56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=80070148325f580e9d427bfc29262229

NEXT_PUBLIC_URL=http://localhost:3000